spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://sqlserver:1433;databaseName=Gym;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=etronTR04
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Hibernate configuration
# chuyen thanh true de xem data da dc them vao sqlserver chua
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8000

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}